{
  "short_name": "TELLER",
  "name": "TELLER - Movies World",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "https://hadebk.github.io/Teller/home",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#212121"
}
